# b2w

./: compile.bat  pom.xml
admin/: .angular-cli.json  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  start.bat
admin/src/: index.html
admin/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
admin/src/app/auth/: auth-guard.service.ts  auth-routing.module.ts  auth.module.ts  auth.service.ts
admin/src/app/auth/signin/: signin.component.html  signin.component.ts
admin/src/app/auth/signup/: signup.component.html  signup.component.ts
admin/src/app/core/: core.module.ts
admin/src/app/core/header/: header.component.ts
admin/src/app/header/: header.component.html  header.component.ts
admin/src/app/recipes/: recipe.model.ts  recipe.service.ts  recipes-routing.module.ts  recipes.component.html  recipes.component.ts  recipes.module.ts
admin/src/app/recipes/recipe-detail/: recipe-detail.component.html  recipe-detail.component.ts
admin/src/app/recipes/recipe-edit/: recipe-edit.component.html  recipe-edit.component.ts
admin/src/app/recipes/recipe-list/: recipe-list.component.html  recipe-list.component.ts
admin/src/app/shared/: data-storage.service.ts  dropdown.directive.ts  ingredient.model.ts  shared.module.ts  shopping-list.module.ts
admin/src/app/shopping-list/: shopping-list.component.html  shopping-list.component.ts  shopping-list.service.ts
admin/src/app/shopping-list/shopping-edit/: shopping-edit.component.html  shopping-edit.component.ts
boot/: pom.xml
boot/config/: application.properties  logback.xml
boot/src/main/java/com/b2wplatform/boot/: Utils.java
boot/src/main/java/com/b2wplatform/boot/app/: Application.java  ApplicationWebMvcConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
boot/src/main/java/com/b2wplatform/boot/repo/: BusinessProfileReporsitory.java  UserRepository.java
boot/src/main/java/com/b2wplatform/boot/rest/: BusinessPartnerRestService.java  BusinessProfileRestService.java  ClientLocationRestService.java  ClientRestService.java  LocalBusinessPartnerRestService.java  LocationRestService.java  PublicNonSecuredLoginRestService.java  PublicNonSecuredLoginService.java  SecuredLoginService.java
boot/src/main/java/com/b2wplatform/boot/rest/wrapper/: ClientLocationWrapper.java
boot/src/main/java/com/b2wplatform/boot/service/: UserService.java  UserServiceImpl.java
boot/src/main/java/com/b2wplatform/boot/service/businesspartner/: BusinessPartnerRepository.java  BusinessPartnerService.java  BusinessPartnerServiceImpl.java  MyBusinessPartnerRepository.java
boot/src/main/java/com/b2wplatform/boot/service/businessprofile/: BusinessProfileReporsitory.java  BusinessProfileService.java  BusinessProfileServiceImpl.java
boot/src/main/java/com/b2wplatform/boot/service/client/: ClientLocationReporsitory.java  ClientReporsitory.java  ClientService.java  ClientServiceImpl.java
boot/src/main/java/com/b2wplatform/boot/service/localbusinesspartner/: LocalBusinessPartnerService.java  LocalBusinessPartnerServiceImpl.java  LocalBusinessProfileReporsitory.java
boot/src/main/java/com/b2wplatform/boot/service/location/: LocationImportService.java  LocationRepository.java  PastsUtils.java
boot/src/main/java/com/b2wplatform/boot/service/user/: UserService.java  UserServiceImpl.java
boot/src/main/java/com/b2wplatform/boot/service/user/repo/: UserBusinessPartnerRepository.java  UserRepository.java
boot/src/main/java/com/b2wplatform/boot/tools/: BusinessPartnerTool.java
boot/src/main/java/lv/b2wplatform/boot/: Application.java
boot/src/main/java/lv/b2wplatform/boot/auth/: LoginService.java
boot/src/main/java/lv/b2wplatform/boot/repo/: UserRepository.java
boot/src/main/java/lv/b2wplatform/boot/rest/: LoginService.java
carparts/: pom.xml
carparts/src/main/java/lv/carparts/: BMWCarPartsParser.java  Constants.java  Main.java  MercedesCarPartsParser.java
core/: pom.xml
model/: pom.xml
model/src/com/b2wplatform/model/: BusinessPartner.java  DistributorProfile.java  FixedAddress.java  LogisticProfile.java  Profile.java  UserCredentials.java
model/src/main/java/enums/: BusinessProfileStatus.java  BusinessProfileType.java  LocationStatus.java  LocationType.java  MyBusinessProfileRelation.java  MyBusinessProfileRelationStatus.java  TaskStatus.java  UserRole.java  UserStatus.java
ui/: angular.json  package-lock.json  package.json  proxy.conf.json
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts  token-interceptor.ts
ui/src/app/auth/signin/: signin.component.html  signin.component.ts
ui/src/app/auth/signin-home-page-verified/: signin-home-page-verified.component.html  signin-home-page-verified.component.ts
ui/src/app/auth/signup/: signup.component.html  signup.component.ts
ui/src/app/auth/signup-confirmation/: signup-confirmation.component.html  signup-confirmation.component.ts
ui/src/app/core/: core.module.ts
ui/src/app/core/header/: header.component.html  header.component.ts
ui/src/app/core/logged-user/: logged-user.module.ts
ui/src/app/core/loggeduser/: logged-user-routing.module.ts  logged-user.module.ts
ui/src/app/model/: address.class.ts  app-user-business-partner.class.ts  app-user-business-profile.class.ts  application-user.class.ts  business-partner.class.ts  client-location.class.ts  client.class.ts  delivery-request-document-item.class.ts  delivery-request-document.class.ts  distributor-profile.class.ts  logistic-profile.class.ts  my-business-partner.class.ts  warehouse.class.ts
ui/src/app/utils/: utils.class.ts
ui/src/shared/: dropdown.directive.ts  error-handler.service.ts  shared.module.ts
ui/src/shared/control-feedback/: control-feedback.component.html  control-feedback.component.ts
ui/src/shared/directive/: dropdown.directive.ts
ui/src/shared/service/: auth.service.ts  error-handler.service.ts  geo.service.ts
(+139 files in other folders)
