<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>B2WPlatform</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>carparts</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>B2WPlatform</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>


</project>